                                                     $XXxxXxxXXXX$$$$$$$$$$$$$$$$                     
                                                  XxxXxxXxxxXXXX$$$XXXXXXXXXXXX$$$$                   
                                               XXxxxxXXxxxXxXx$X$Xxxxxxx+x+x+xXXXXXX$                 
                                            XXxxXxxxXXxXxxxxXXXxxxxxxxxxXXxXxxx+xxxxXX$$              
                                           XxxXxxxxxxxxx+x+xXXxx+XXX$xXX$$$XXXXXxxx++xXxX             
                                        XXXxXxxxxxxxXxxxXXxxxxxXX$$XxXx$$$$XXX$$XXXXXxxx+X            
                                      XXxxXXxX+XXxxXXX$XXxxxxX$$$$XX$+$$$XxxxXXXX$$$$XXxxxX           
                                     XxxxxXxXxxXXxXXX$Xxx++x$$$$$XXx+X$Xxxx+X$$$X$$$$$XXXXXX          
                                   XxxXXxX$xXXXXXXXX$XxxxxxX$$$XXx++xxxxx+++xXXxXXxX$$XXX$XX$$        
                                  XXxxXXXXXX$X$XXX$$Xxx+xxX$$XXx++;;;;;;;;++xxxxxxx$XXX$X$X$X$        
                                  xxxXX$$XXXX$XX$$$XXxxxXXXxx+;;;;:::::;;;;;;++x++Xx$XX$$$$$$         
                                 XxX$$$$XxXX$X$$$$xxxxXxxxx+;;;;;;;;:;;;;;;;;;;;;+xxxXX$$$$$$         
                               XXxX$$$$$XX$$XxXX$XXXxxxx++++++++++;;;;;;;;;;;;;;;;+xxX$$$$XX          
                             XXXX$X$$$$X$$XXX$$XXXxx+++++++++xxxxxxx++;;;;;;;;;;;;;+xx$$$$XX$         
                            XX$$$X$$$$$$$$X$XXXXx+++++xx+++++++xxxxxx++;;;;;;;;;;;;;+x$$$XxXX$        
                          xXX$X$$$$$XXX$$$$XXXX+++++xxxx++++++++xxxxx+;;;;;;+;;;;;;;+x$$xXx$X$$       
                        X$$$X$XX$X$XXXX$$$x$XXx++;;++X$$xxxx+;;+xxxxx+;;;;++++xx+x+++x$XxXX$XX$       
                       $$$$XXxXXXx$$XXX$XX$$Xx++;;;;;;;$$$$$XxX++x+x+;;;;++xxxxxxxxxx$$XxXXXX$$       
                      X$X$$$XXxXXXXXXXX$X$X$Xx++;;;;;;+xxXXXx++xx:+++;::;+xxxxxxxxx++$XxxxXXX$$       
                     x$$X$$$$XXXXXxXXXXX$$$$Xx++;;;;;;;;;;;;;;;:;;;;;;;:;xxx+;;++++x$$XxxXXXXX$       
                     X$$$$X$$$$$X$Xxx$$$$$$$Xx+++;;;;;;;;;;;;::;;;;;;;;;;+XX$$XxxxxX&$XXXXXXX$$       
                     $X$XX$$$$$$$XXXX$$$$$XXXxx++++;;;;;::::;;;;;;;;;;;;;;;+XXx$$$X&$$$XXXXXX$$&      
                     $X$X$$$$$$$XXXX$$XXXXXXXXxx+++++;;;;;;;;;;++:+;;;::;;;;+xXXXX&&$$$$$$XXX$$$&     
                     XX$X$$$$$$XXX$$$XxxxXxXXXXxx+++++;;;;;;;;+++++++;;;;;;;;;+x+X&$$$$$$XXXXX$$$$    
                     XXXX$$X$XXXXX$$XxXXXxXXXXxxx+++++;;;;;;;+xxX$$$Xxxxxx;;;++++$&&$$$$XXXXXXX$$$    
                     XX$$XX$$X$X$$$$$$XXXXXXxxxxx+++++;;;;;;;+XXXXXXXxxxX+;;;++++&&&$$$$XXXxXXX$$$    
                     XX$$$$$$$X$X$$$$$XxxXXxxxxxx+++++;;;;;;;;;+xxxxxXXx;;;;;+++X&&&$$$$XXxxxXX$$$$   
                     xX$$$$$$X$$$X$$$XXXXXxxx+++x+++++;;;;;;;;;;;;+xxxxx;;;++++X&$&&$$$XXXXXxXXX$$$   
                    x$$$$$$$$$$&&$$$$$$X$$Xxxxx+++++++++xxxxxxxxxxxxxx++;;+++x$&&$&&$$XXXxXXXXX$$$$$  
                   XX$$$$$X$$$&&&&&$$$XXXXXXXxxxxxx++x++++xxx++xXXXXXXX+;;++x$&$&$$$$$XXX$xXXXXXX$$   
                  XXX$$$$$$$$$$&&&$$$$$XXXXXXXxxxxxxxxxxxxxXXXxx++xxxX$x+++xX$&&&$$$&$$$$$$X$XXX$$$   
                  XXXX$$$$$$$$&&&&&&&$$$$$$$XXXxxxx++++xxXXXXXXXXXXxxXXxxxX&&$+&$$&$$$$$$$XXX$$$Xx    
                 XXXXXX$$$$$&$$&&$$&&$$$$$$$XXXXXxx++++;;;;;+xxXXXXxXxxxxX&&&&+X$X$$$$$&$XXXX$$$X     
                 XXXXX$&$$&$$$$&&$$$&&&$$$$XXXXXXXxx+++++++++++++xxxxxxx$&&$$$$$$$$$$$$XxXXX$$$$      
                 $X$$$$$$$$$$$$$$$$&&$&$$$$XXXXXXXXXxxxx++x++++++++xxxX&&&&&$$$$$$$$&$$$XX$$xXx       
                XxX$$$$$$$$$$$$$&&&&&&&&$$XXXXXXXXXXxxxxxxxxxxxxxx++x&&&&&&&$$$$$$$$$$$$$$XxXx        
                  XX$$&&$$$$$$&&&$&&&&&&&$XXXXXXXXxxxXXXXxxxxxxxxxx$&&&&&&$&$$$$X$&&&$$$$$Xx+         
                  XX$&&&&$&&&&&&&&&&$&&&&$XXXxxxxxxxxXXXXXXXXX$$&&&&&&&&&$$&&$$$$$&&$$$$$$XXX         
              xxxx$&&$&&&&&&&&&&$&&&&&&&$$XxxxxxxxxxXXXXXXXX$&&&&&&&&&&&$$$XXXXX$$$$$$$XX$xxx         
       x+;;;+++x$$$&&&$$$&&&&&&&&&&&$&$&$$XxxxxxXXXXXXXXXX$$$&&&&&&&&&&&$&$&&$$XX$$&$$$$$$$$XX        
   X+;;;;;++xX$$$$&&&&&&$&&&&&&&&$$$$&&&$XxxxxxxXXXXXXXXXX$$&&&&&&$&&&&&&$$$$&&&&$$XX$$$$$X$$$$       
X+;;;;;;;;x$XxX$$&&&&&&&&$&&&&&$$$$$$&$$$XxxxxxXXXXXXXXXX$$&&&&&&$&&$&$&&&&&&&$&&$$X$$$$$$$$$$X$      
+;;;;;;;+x+X$XX$&&&&&&&&$$&&&&$&$$$$$$XXXxxxxxXXXXXXXXXX$$$&&&&&&$$&$$&&&&&&$&&$$&$&$$$$$X$$XXX$$$    
+;;;;++++xXxxX$&&&&&&&$$$$&&$&$$$$$$$$$$x++xxXXXXXXXXX$$$$$&&&$&&$$$$&&&&XXX&&&&$$$$XXXXX$$$$XX$$X$$  
++++x+++xxxxX$$&&&&&&&&&&&&&&$$$$$$$xx++++++xxXXXXXXXXXXX$$$$$X$$&$$$$&&XX$&&&&&$$$$xx+;;;;;;+$$$$$$  
+xx++++xXXXX$$$$&&&&&$&&&&&&$&$$$$$$XXX+++++xXxxxxxxxxxxxx+++xxXx$$X$$&$X$$&&&&&$$$Xx+;;;;;;;;;+$$$$  
x+++++xxXX$$$$$$&&&&$$&&$&&&&&&$$$X$X$x+;;;;;+;;;;;;;;;;;;;;;;+xX$$$X$$$$$$$$$$$Xx;;;;;;;;;;;;;;;+$$$ 
x++++$$$$$$$$$$$$&&&$$$$$$&$&&&$$$Xxxxx+;;;;;;;;;;;;;;;;;;;;;;;+X$$$$Xx$$$$$XXXX+;;;;;;;;;;;;;;;;;+$$ 
x+$&$$$$$$$$$$&$&&$$$$$$$&$$$$Xxx+++++++;;;;;;;;;;;;;;;;;;;;;;+xXXXX$$$$$$$$XXx++x++;;;;;;;;;;;;;;;+$$
X$$$$$$$$$&&&&&&$$$$$$$$$&&$XXXXXxx+++;+;;;;;;;;;;;;;;;;;;;;;;;+xXXx+x$&$XXXXxxx+;;;;;;;;;;;;;;;;;;;;$
$XXXXXXX$$&$&&$$&xX$$$$$X$+X++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;++xxxXX&&$+++++;;;;;;;;;;;;;;;;;:;;;;;+
$$$$xxX$$$$$$$$&X$X$$XxxX++x+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxx$&$xx+++;;;;;;;;;;;;;;;;;;;;;;;;
$$$XXX$$$$$$$$$$$X$xX+xx+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xX$$Xxxx++++++;;;;;;;;;;;;;;;;;;;
$$$XxX$XX$$X$$$$XXxxXx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+X$$XXXXXXXx++++;;;;;;;;;;;;;;;;;
$$$$$$X$X$XX$$$$X$Xx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+X$$XXXXXXXXx++++;;;;;;;;;;;;;;;;
XXX$$$$$$$$$$$$X+x+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x$$$XXX$X$Xx++++;;;;;;;;;;;;;;;;
